apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: almond-dev
components:
  - ./config
  - ./database
  - ./bootstrap
  - ./frontend
  - ./dbproxy
  - ./shared-backend
  - ./controller

images:
  - name: stanfordoval/almond-cloud
    newName: localhost/almond-cloud
